{
    "name": "user-agent-parse",
    "description": "rudimentary browser user-agent parser",
    "version": "0.1.9",
    "repository": {
        "type": "git",
        "url": "git@github.com:jujhars13/node-user-agent-parse.git"
    },
    "author": {
        "name": "Jujhar Singh",
        "email": "jujhar@jujhar.com"
    },
    "main": "index",
    "engines": {
        "node": "*"
    },
    "keywords": [
        "browser",
        "parse"
    ],
    "readmeFilename": "README.md",
    "_id": "user-agent-parse@1.0.5",
    "_from": "user-agent-parse@",
    "dependencies": {},
    "devDependencies": {
        "lodash": "~2.2.1"
    },
    "scripts":{
      "test":"npm run ./test"
    },
    "optionalDependencies": {},
    "license": "BSD"
}
